# ElderNorseGods

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/mclich/engmod/: ElderNorseGods.java
src/main/java/com/github/mclich/engmod/block/: BarleyCropBlock.java  BarleyHayBlock.java  BreweryBlock.java  CustomBlock.java  FireLilyFlowerBlock.java  FrostHyacinthFlowerBlock.java  HopBushBlock.java
src/main/java/com/github/mclich/engmod/block/container/: BreweryContainer.java
src/main/java/com/github/mclich/engmod/client/model/: ValkyrieModel.java
src/main/java/com/github/mclich/engmod/client/render/: ValkyrieRenderer.java
src/main/java/com/github/mclich/engmod/data/capability/: IManaStorage.java  ManaCapability.java  ManaStorage.java
src/main/java/com/github/mclich/engmod/data/event/: ManaEventHandler.java
src/main/java/com/github/mclich/engmod/data/handler/: IManaHandler.java  ManaHandler.java
src/main/java/com/github/mclich/engmod/data/provider/: ManaProvider.java
src/main/java/com/github/mclich/engmod/effect/: AnemiaEffect.java  DrunkennessEffect.java  LossEffect.java  ReplenishmentEffect.java
src/main/java/com/github/mclich/engmod/enchantment/: QuickSwingEnchantment.java  VeinMinerEnchantment.java  VeinMiningEnchantment.java
src/main/java/com/github/mclich/engmod/entity/: CustomEntity.java  ValkyrieEntity.java
src/main/java/com/github/mclich/engmod/entity/block/: BreweryBlockEntity.java
src/main/java/com/github/mclich/engmod/entity/tile/: BreweryTileEntity.java
src/main/java/com/github/mclich/engmod/event/: EventRegister.java
src/main/java/com/github/mclich/engmod/item/: BarleyBreadItem.java  BarleyItem.java  BarleySeedsItem.java  BeerItem.java  CustomMaterialItem.java  CustomSwordItem.java  HopItem.java  MaltItem.java  ManaMixtureItem.java  ManaTinctureItem.java  TotemOfAbyssItem.java
src/main/java/com/github/mclich/engmod/mixin/: MixinAnemiaHandler.java
src/main/java/com/github/mclich/engmod/network/: NetworkHandler.java
src/main/java/com/github/mclich/engmod/particle/: StaffParticle.java  StaffParticleData.java  StaffParticleOptions.java  StaffParticleType.java
src/main/java/com/github/mclich/engmod/recipe/: BrewingRecipe.java
src/main/java/com/github/mclich/engmod/register/: ENGBlockEntities.java  ENGBlocks.java  ENGCapabilities.java  ENGContainers.java  ENGEffects.java  ENGEnchantments.java  ENGEntities.java  ENGGui.java  ENGItemTiers.java  ENGItems.java  ENGMobEffects.java  ENGPackets.java  ENGParticles.java  ENGPotions.java  ENGRecipeTypes.java  ENGRecipes.java  ENGScreens.java  ENGSerializers.java  ENGTabs.java  ENGTileEntities.java
src/main/java/com/github/mclich/engmod/util/: ENGBlocks.java  ENGContainers.java  ENGEffects.java  ENGEntities.java  ENGGui.java  ENGItems.java  ENGRecipeTypes.java  ENGSerializers.java  ENGTabs.java  ENGTileEntities.java
src/main/resources/: engmod.mixins.json  pack.mcmeta
src/main/resources/assets/engmod/blockstates/: .json  barley_crop.json  barley_hay_block.json  brewery.json  custom_block.json  fire_lily.json  hop_bush.json  potted_fire_lily.json  potted_frost_hyacinth.json
src/main/resources/assets/engmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/engmod/models/block/: barley_crop_stage_0.json  barley_crop_stage_1.json  barley_crop_stage_2.json  barley_crop_stage_3.json  barley_hay_block.json  barley_hay_block_horizontal.json  brewery.json  brewery_with_fuel.json  brewery_with_fuel_on.json  custom_block.json  fire_lily.json  frost_hyacinth.json  hop_bush_stage_0.json  hop_bush_stage_1.json  hop_bush_stage_2.json  hop_bush_stage_3.json  potted_fire_lily.json  potted_frost_hyacinth.json
src/main/resources/assets/engmod/models/item/: barley.json  barley_bread.json  barley_hay_block.json  barley_seeds.json  beer.json  brewery.json  casting_staff.json  custom_block.json  custom_material.json  custom_sword.json  fire_extract.json  fire_lily.json  fire_tincture.json  frost_extract.json  frost_hyacinth.json  frost_tincture.json  healing_casting_staff.json  healing_staff.json  hop.json  malt.json  mana_mixture.json  mana_tincture.json  regeneration_casting_staff.json  regeneration_staff.json  totem_of_abyss.json
src/main/resources/assets/engmod/particles/: staff_particle.json
src/main/resources/assets/engmod/textures/item/: desktop.ini
src/main/resources/data/engmod/loot_tables/blocks/: barley_crop.json  barley_hay_block.json  brewery.json  custom_block.json  fire_lily.json  frost_hyacinth.json  potted_fire_lily.json  potted_frost_hyacinth.json
src/main/resources/data/engmod/recipes/: barley_bread.json  barley_bread_from_malt.json  barley_from_barley_hay_block.json  barley_hay_block.json  beer.json  blue_dye_from_frost_hyacinth.json  brewery.json  custom_block.json  custom_material_from_custom_block.json  custom_sword.json  fire_extract.json  fire_tincture.json  frost_extract.json  frost_tincture.json  malt_from_barley.json  malt_from_wheat.json  mana_mixture.json  mana_tincture.json  orange_dye_from_fire_lily.json  target_from_barley_hay_block.json  wheat_bread_from_malt.json
src/main/resources/data/minecraft/tags/blocks/: small_flowers.json
src/main/resources/data/minecraft/tags/blocks/mineable/: hoe.json  pickaxe.json
(+14 files in other folders)
