org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#engmod
mod_id=engmod
mod_author=mclich
mod_group=com.github
mod_version=1.0

#minecraft
minecraft_version=1.19

#forge
forge_version=41.0.45

#mixin
mixin_version=0.8.5

#parchment
parchment_version=1.18.2-2022.06.19
parchment_enabled=true